/* Загрузка шрифтов */
@font-face {
    font-family: 'Bitter';
    src: 
        local('Bitter-Light'),
        local('Bitter_Light'),
        url('../font/Bitter/Bitter-Light.woff2') format('woff2'),
        url('../font/Bitter/Bitter-Light.woff') format('woff'),
        url('../font/Bitter/Bitter-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bitter';
    src: 
        local('Bitter-Regular'),
        local('Bitter_Regular'),
        url('../font/Bitter/Bitter-Regular.woff2') format('woff2'),
        url('../font/Bitter/Bitter-Regular.woff') format('woff'),
        url('../font/Bitter/Bitter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlayfairDisplay';
    src: 
        local('PlayfairDisplay-Regular'),
        local('PlayfairDisplay_Regular'),
        url('../font/PlayFair_Display/PlayfairDisplay-Regular.woff2') format('woff2'),
        url('../font/PlayFair_Display/PlayfairDisplay-Regular.woff') format('woff'),
        url('../font/PlayFair_Display/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PlayfairDisplay';
    src: 
        local('PlayfairDisplay-Medium'),
        local('PlayfairDisplay_Medium'),
        url('../font/PlayFair_Display/PlayfairDisplay-Medium.woff2') format('woff2'),
        url('../font/PlayFair_Display/PlayfairDisplay-Medium.woff') format('woff'),
        url('../font/PlayFair_Display/PlayfairDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Butler';
    src: 
        local('Butler-Medium'),
        local('Butler_Medium'),
        url('../font/Butler/Butler_Medium.woff2') format('woff2'),
        url('../font/Butler/Butler_Medium.woff') format('woff'),
        url('../font/Butler/Butler_Medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    line-height: 1.2;
}

html {
    /*Плавная прокрутка*/
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    min-height: 100vh;
    text-rendering: optimizeLegibility;
    background-color: #ffffff;
}

/* Настройки шрифтов начало*/
.title-hero, .subtitle-biography, .title-strengst {
    font-family: 'PlayfairDisplay', 'Times New Roman', Times, serif;
}

h2, .description-biography, .list-skills, h3, .list-designer-description, .link-testimonials, .description-hero {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.text-biography, .text-testimonials, .list-strengts {
    font-family: 'Bitter', 'Times New Roman', Times, serif;
}

h2 {
    font-weight: 700;
    font-size: 1.25rem;
}

.subtitle-biography, .title-strengst {
    font-weight: 500;
    font-size: 5.375rem;
    margin: 0;
}

.description-biography, .list-skills {
    font-weight: 500;
    font-size: 1.125rem;
}

.text-biography {
    font-weight: 400;
    font-size: 1.625rem;
    margin: 0;
}

h3 {
    font-weight: 700;
    font-size: 1rem;
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.link-testimonials {
    font-weight: 400;
    font-size: 1rem;
}

.text-testimonials {
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
}
/* Настройки шрифтов конец*/

/* Кнопка навигации и главный заголовок начало */
.wrapper-nav {
    max-width: 1065px;
    max-height: 135px;
}

.header-dropdown {
    position: relative;
    margin: 5% 0;
}

.header-menu-button {
    display: none;
}    

.header-dropdown label {
    cursor: pointer;
    background-color: #ffffff;
    padding: 1.2rem;
    border-radius: 9px;

    transition: background-color .3s ease;

    &:hover {
        background-color: #a52a2a10;
    }

    &:active {
        background-color: #a52a2a10;
    }
}

.item-menu {
    display: inline-block;
    list-style: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    padding: 0;
    z-index: 1;
    width: 50%;
    height: 500%;
    top: 200%;
    left: 25%;
    /*Добавление эффекта  glassmorphism для выпадающего меню*/
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.item-menu-link {
    position: relative;
    display: block;
    width: 100px;
    height: 82px;
    font-family: 'Butler', 'Times New Roman', Times, serif;
    font-size: 2.75rem;
    font-weight: 400;
    color: #000000;
    padding: 1rem .1rem;
    text-decoration: none;

    &::before {
        content: '';
	    position: absolute;
	    left: 0;
        bottom: -5px;
	    width: 0;
	    height: 1.5px;
	    background-color: #000000;

        transition: width .3s ease;
    }

    &:hover:before {
        width: 100%;
    }
}

.header-dropdown :checked ~ .dropdown-content {
    display: block;
}

.wrapper-header {
    max-width: 1065px;
    height: 630px;
}

.header {
    margin: 0 auto;
    text-align: center;
}

.hero {
    position: relative;
    background: #f5f5dc url(../images/bg-header/bg-header@1x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    height: 100%;
}

.hero-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    width: 56.338%;
    height: 57.143%;
    text-align: center;
}

.title-hero {
    font-weight: 500;
    font-size: 5.375rem;
    text-align: center;
    margin-top: 18.533%;
    margin-bottom: 0;
    margin-left: 1.033%;
}

.title-hero {
    animation: focus-in-expand-fwd 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes focus-in-expand-fwd {
    0% {
      letter-spacing: -0.5rem;
      transform: translateZ(-800px);
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      transform: translateZ(0);
      filter: blur(0);
      opacity: 1;
    }
  }  

.description-hero {
    font-weight: 500;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 2.333%;
    margin-left: 1.033%;
    margin-bottom: 18.333%;
}
/* Кнопка навигации и главный заголовок конец */

/*Секция Biography используем flex начало*/
.wrapper-biography {
    max-width: 1175px;
    max-height: 840px;
}

.biography {
    margin: 8.4% auto 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
    row-gap: 1rem;
}

.image-biography {
    max-width: 100%;
    height: auto;
    order: 0;
    width: 47.064%;
    margin-top: 5.6%;
    transition: transform .3s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, .35);
    }
}

.title-biography {
    display: inline-block;
    transform: rotate(-90deg) translate(-7.5rem, -6.8rem);
    order: 1;
    width: 1.957%;
}

.subtitle-biography {
    order: 2;
    line-height: 1.333;
    width: 20.426%;
    padding-top: 10rem;
}

.description-biography {
    order: 3;
    width: 40.426%;
    margin-top: 0.75%;
    margin-bottom: -1.5%;
}

.list-skills {
    order: 4;
    list-style: none;
    width: 40.426%;
    margin: 0 0 5.5% 0;
    padding: 1px;
}

.skill {    
    display: inline-block;
}

.skill::after {
    content: ' / ';
}

.skill:last-child::after {
    content: '';
}

.text-biography::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    display: block;
    width: 14px;
    height: 4px;
    background-color: #000000;
}

.text-biography {
    position: relative;
    order: 5;
    width: 38.213%;
}
/*Секция Biography используем flex конец*/

/*Секция Designers начало*/
.wrapper-designers {
    max-width: 1337px;
}

.designers {
    margin: 11.2% auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(320px, 1fr));
    grid-template-rows: 15% 85%;
    grid-auto-columns: 320px;
    column-gap: 25px;
    overflow-x: auto;
}

.title-designers {
    display: inline-block;
    transform: rotate(-90deg) translate(43.5%, 0);
    grid-row: 1;
    grid-column: 3 / 5;
}

.container-designer {
    display: flex;
    row-gap: 23.5px;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: span 1;
}

.image-designer {
    max-width: 100%;
    object-fit: contain;
    width: fit-content;

    transition: transform 0.25s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

.image-designer-stretched {
    max-width: 100%;
    grid-row: 1 / 3;
    grid-column: span 2;
    margin-left: 2%;
}

.image-designer-stretched > .designer-description {
    max-width: 100%;
    align-self: center;
    margin-left: 36.5%;
}

.subtitle-designers {
    margin: 0;
    padding: 0;
}

.list-designer-description {
    font-weight: 400;
    font-size: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
 }

.item-list-designer {
    display: inline-block;
}

.item-list-designer::after {
    content: ' / ';
}

.item-list-designer:last-child::after {
    content: '';
}

.item-list-designer:first-child::after {
    content: '';
}
/*Секция Designers конец*/

/*Секция Testimonials используем grid начало*/
.wrapper-testimonials {
    max-width: 1240px;
    max-height: 813px;
}

.testimonials {
    margin: 5.6% auto;
    padding: 1rem;
}

.grid-column-1 {
    display: grid;
    max-width: 50%;
    height: 100%;
    grid-template-columns: min(72px) repeat(2, minmax(258.75px, 1fr)) 100%;
    grid-template-rows: 1fr repeat(3, 3fr);
    justify-items: center;
}

.title-testimonials {
    line-height: 1.15;
    grid-column: 1 / 3;
    margin: 1% auto auto 5%;
    padding-left: .1rem;
}

.rotate {
    transform: rotate(-90deg);
    place-self: center center;
}

.link-testimonials {
    text-decoration: none;
    color: #000000;
    position: relative;
    display: inline-block;
    transition: all .3s linear;

    &:hover {
        color: #a52a2a;
    }

    &::after, &::before {
        content: "";
        background: #a52a2a;
        position: absolute;
        width: 0;
        height: 2px;
        transition: all .3s linear;
    }

    &::before {
        top: 0;
        left: 0;
    }

    &::after {
        top: 100%;
        right: 0;
    }

    &:hover:before, &:hover:after{
        width: 100%;
    }

    &:focus {
        color: #a52a2a;
    }

    &:active {
        color: #a52a2a;
    }

}

.link-testimonials, .capitalize {
    margin: 0;
}

.grid-row-1 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 50%; 
}

.grid-row-2 {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: -1rem;
}

.grid-row-3 {
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 1.5rem;
}

.image-testimonials-1 {
    max-width: 100%;
    grid-area: 2 / 2 / 5 / 4;
    object-fit: cover;
    margin-top: -1.2rem;
    margin-left: 1.5rem;
}

.grid-column-2 {
    grid-area: 2 / 4 / 5 / 5;
    display: grid;
    max-width: 50%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    justify-content: center;
}

.text-testimonials {
    grid-row: 1 / 2;
    margin: 6.4% auto;
    padding: 0 0 0 1.4rem;
}

.image-testimonials-2 {
    max-width: 100%;
    grid-row: 2 / 3;
    justify-self: center;
    margin-top: -2.5%;
    margin-left: 10%;
}
/*Секция Testimonials используем grid конец*/

/* Секция Strong points с учетом поддержки разных браузеров начало */
.wrapper-strong-points {
    max-width: 1440px;
    margin: 8.6% auto;
    padding: .1rem;
}

.strong-points {
    display: flex;
    height: 50%;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
}

.title-strong-points {
    display: inline-block;
    width: 13.5%;
    transform: rotate(-90deg) translate(-10%, 1200%);
}

.image-strong-points {
    max-width: 100%;
    object-fit: contain;
    height: auto;
    align-self: flex-end;
}

.container-list {
    display: flex;
    flex-direction: column;
    margin-top: -1.5rem;
}

.list-strengts {
    list-style: none;
    font-weight: 400;
    font-size: 2.125rem;
    padding-left: 5rem;
}

.item-list-strengts {
    color: #000000;
    transition: transform .25s;

    &:hover {
        color: #a52a2a;
        transform: scale(1.1);
    }
}

 @supports (display: grid){
    .strong-points {
        display: grid;
        grid-template-columns: repeat(2, minmax(350px, 1fr)) 26.2% minmax(350px, 1fr);
        grid-auto-columns: 350px;
        column-gap: 30px;
        align-items: center;
    }
 }
/* Секция Strong points с учетом поддержки разных браузеров конец */

/* Breakpoints 1300px начало*/
/*@media screen and (max-width: 1300px){
    .biography {
        margin: 15.5% 5% 0 5%;
        padding: .1rem;
    }

    .title-biography {
        transform: rotate(-90deg) translate(-7.5rem, -.2rem);
    }

    .image-biography {
        width: 40%;
    }

    .testimonials {
        margin: 5.8% auto ;
    }
}
/* Breakpoints 1300px конец*/

/*Breakpoints 975px начало*/
/*@media screen and (max-width: 1000px) {
    html {
        font-size: 14px;
    }

    body {
        padding: .2rem;
    }

    .biography {
        margin: 11.5% 10% 0 10%;
    }

    .title-biography {
        transform: rotate(-90deg) translate(-7.5rem, -.2rem);
    }

    .designers {
        padding-bottom: .5rem;
    }

    .title-designers {
        transform: rotate(-90deg) translate(43.5%, -500%);
    }

    .testimonials {
        margin: 6% auto;
    }

    .grid-column-1 {
        grid-template-columns: min(72px) repeat(2, minmax(258.75px, 1fr)) 70%;
    }

    .title-strong-points {
        transform: rotate(-90deg) translate(-15%, 1450%);
    }

    .container-list {
        width: 130%;
    }

    .container-list ~ .image-strong-points {
        margin-left: 20%;
    }
}
/*Breakpoints 975px конец*/

/*Для экранов от 840 и до 600 начало*/
/*@media screen and (max-width: 840.99px) and (min-width: 600.99px){
    body {
        padding-bottom: 4rem;
    }
    
    .header-dropdown {
        position: fixed;
        bottom: -5%;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 83px;
        background-color: #ffffff;
    }
    
    .header-dropdown label {
        position: relative;
        top: 40%;
        left: 35%;
    }
    
    .dropdown-content {
        top: -35%;
        left: 0;
        width: 100%;
    }
    
    .item-menu-link {
        width: 90px;
    }
    
    .item-menu-link:focus:before {    
        width: 100%;
    }
    
    .wrapper-header {
        padding: 0 1rem;
    }
    
    .hero {
        background-image: url(../images/bg-header/bg-header-mobail@2x.jpg);
        background-position: center bottom;
        min-height: 900px;
        margin: 0 -1.5rem;
    }
    
    .hero-box {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        max-height: 450px;
    }
    
    .title-hero {
        font-weight: 400;
        font-size: 4.375rem;
        margin-top: 25.8%;
    }
    
    .description-hero {
        font-size: 1.125rem;
        margin-top: 5%;
    }
    
    /* Секция биография */
    /*.wrapper-biography {
        padding: 0 .4rem;
        margin: 68.5% auto;
        max-width: 450px;
        max-height: 952px;
    }
    
    .biography {
        flex-direction: row;
        justify-content: space-between;
        row-gap: .1rem;
    }
    
    .subtitle-biography {
        position: relative;
        order: 4;
        width: 100%;
        font-size: 3.85rem;
        line-height: 1.333;
        padding: 0 0 0 .9rem;
        margin: 13% 0 0 3.8%;
    }
    
    .subtitle-biography::before {
        content: '-';
        position: absolute;
        left: -12px;
    }
    
    .title-biography {
        order: 1;
        display: block;
        transform: rotate(0) translate(0, .5rem);
        width: 48%;
        font-size: 1.125rem;
        text-align: right;
        margin: 0;
        padding: 0;
    }
    
    .description-biography {
        order: 0;
        width: 48%;
        font-size: 1.125rem;
    }
    
    .list-skills {
        order: 2;
        width: 50%;
        font-size: 1.125rem;
    }
    
    .skill {
        display: block;
    }
    
    .skill::after {
        content: '';
    }
    
    .skill::before {
        content: '-';
    }
    
    .image-biography {
        order: 5;
        width: 100%;
        padding: 0;
        margin: 2rem 0 0 -1rem;
        transition: none;
        box-shadow: none;
        object-fit: contain;
    }
    
    .image-biography:hover {
        transform: none;
        box-shadow: none;
    }
    
    .text-biography::before {
        content: none;
    }
    
    .text-biography {
        order: 3;
        font-size: 1.875rem;
        width: 100%;
        margin-top: 7.8%;
        padding: 0;
    }
    
    /* Секция дизайнеры */
    /*.wrapper-designers {
        margin: -40% 0;
        padding: 0 .2rem;
    }
    
    .designers {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    
    .title-designers {
        display: block;
        position: absolute;
        margin: -7% 0 0 0;
        padding: 0;
        transform: rotate(0) translate(0, 0);
        font-size: 1.125rem;
        line-height: 1.172;
    }
    
    .container-designer {
        margin: 4% 0;
    }
    
    .image-designer {
        overflow: hidden;
        transition: none;
        box-shadow: none;
    }
    
    .image-designer:hover {
        transform: none;
        box-shadow: none;
    }
    
    .image-designer-stretched > .designer-description {
        align-self: flex-start;
        margin-left: 0;
    }
    
    .designer-description {
        margin-left: 0;
    }
    
    /* Секция Testimonials*/
    /*.testimonials {
        margin: 50% 0 0 0;
    }
    
    .grid-column-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 100%;
        gap: .1rem;
    }
    
    .title-testimonials {
        order: 0;
        display: block;
        position: relative;
        left: 70.8%;
        top: 0;
        font-size: 1.125rem;
    }
    
    .rotate {
        transform: rotate(0);
        place-self: center left;
    }
    
    .grid-row-1 {
        width: 49%;
        margin: 5.6% 0 0 -2%;
        padding: 0;
        order: 3;
    }
    
    .grid-row-2 {
        width: 49%;
        margin: 5.6% 0 0 0;
        padding: 0 0 0 1.4rem;
        order: 4;
    }
    
    .grid-row-3 {
        width: 49%;
        margin: 5.6% 0 0 -2%;
        padding: 0;
        order: 5;
    }
    
    .image-testimonials-1 {
        display: none;
    }
    
    .image-testimonials-2 {
        margin: 0;
        object-fit: contain;
        overflow: hidden;
        order: 2;
    }
    
    .grid-column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        gap: .1rem;
    }
    
    .text-testimonials {
        height: 25.25%;
        order: 1;
        width: 89%;
        font-size: 1.875rem;
        margin: 5.6% auto;
        padding: 0 0 0 .5rem;
    }
    
    /* Секция Strong points*/
    /*.wrapper-strong-points {
        margin: 4.6% auto;
        padding: .1rem;
    }
    
    .strong-points {
        height: 110%;
    }
    
    .title-strong-points {
        display: block;
        width: 50%;
        font-size: 1.125rem;
        transform: rotate(0) translate(19.2rem, 1.6rem);
    }
    
    .container-list {
        order: 0;
        margin: 0 0 0 -.2rem;
        width: 165%;
    }
    
    .title-strengst {
        font-weight: 400;
        font-size: 4rem;
        margin-left: -.1rem;
    
    }
    
    .list-strengts {
        font-size: 1.5rem;
        padding-left: .6rem;
        margin: 1% 0;
    }
    
    .item-list-strengts {
        margin: 0;
        padding: .2rem;
        transition: none;
    }
    
    .item-list-strengts:hover {
        transform: none;
    }
    
    .image-strong-points {
        order: 1;
        padding: .1rem;
        margin: 7rem 0 0 3rem;
        object-fit: contain;
        width: 300px;
        height: 450px;
        overflow: hidden;
    }
    
    @supports (display: grid){
        .strong-points {
            grid-template-columns: 40% repeat(3, minmax(300px, 1fr));
        }
    }
}
/*Для экранов от 840 и до 600 начало*/

/* Мобильная версия от 450 и меньше начало */
/*@media screen and (max-width: 451px){
    body {
        padding-bottom: 4rem;
    }

    .header-dropdown {
        position: fixed;
        bottom: -2.5%;
        left: 0;
        z-index: 10000;
        width: 100%;
        height: 83px;
        background-color: #ffffff;
    }

    .header-dropdown label {
        position: relative;
        top: 40%;
        left: 35%;
    }

    .dropdown-content {
        top: -30%;
        left: 0;
        width: 100%;
    }

    .item-menu-link {
        width: 90px;
    }

    .item-menu-link:focus:before {    
        width: 100%;
    }

    .wrapper-header {
        padding: 0 1rem;
    }

    .hero {
        background-image: url(../images/bg-header/bg-header-mobail@1x.jpg);
        background-position: center bottom;
        min-height: 764px;
        margin: 0 -3rem 0 -1.5rem;
    }

    .hero-box {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        height: 340px;
    }

    .title-hero {
        font-weight: 400;
        font-size: 4.375rem;
        margin-top: 25.8%;
    }

    .description-hero {
        font-size: 1.125rem;
        margin-top: 5%;
    }

    /* Секция биография */
    /*.wrapper-biography {
        padding: 0 .4rem;
        margin: 68.5% auto;
        max-width: 450px;
        max-height: 952px;
    }

    .biography {
        flex-direction: row;
        justify-content: space-between;
        row-gap: .1rem;
    }

    .subtitle-biography {
        position: relative;
        order: 4;
        width: 100%;
        font-size: 3.85rem;
        line-height: 1.333;
        padding: 0 0 0 .9rem;
        margin: 13% 0 0 3.8%;
    }

    .subtitle-biography::before {
        content: '-';
        position: absolute;
        left: -12px;

    }

    .title-biography {
        order: 1;
        display: block;
        transform: rotate(0) translate(0, .5rem);
        width: 48%;
        font-size: 1.125rem;
        text-align: right;
        margin: 0;
        padding: 0;
    }

    .description-biography {
        order: 0;
        width: 48%;
        font-size: 1.125rem;
    }

    .list-skills {
        order: 2;
        width: 50%;
        font-size: 1.125rem;
    }

    .skill {
        display: block;
    }

    .skill::after {
        content: '';
    }

    .skill::before {
        content: '-';
    }

    .image-biography {
        order: 5;
        width: 100%;
        padding: 0;
        margin: 2rem 0 0 -1rem;
        transition: none;
        box-shadow: none;
        object-fit: contain;
    }

    .image-biography:hover {
        transform: none;
        box-shadow: none;
    }

    .text-biography::before {
        content: none;
    }

    .text-biography {
        order: 3;
        font-size: 1.875rem;
        width: 100%;
        margin-top: 7.8%;
        padding: 0;
    }

    /* Секция дизайнеры */
    /*.wrapper-designers {
        margin: -40% 0;
        padding: 0 .2rem;
    }

    .designers {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .title-designers {
        display: block;
        position: absolute;
        margin: -7% 0 0 0;
        padding: 0;
        transform: rotate(0) translate(0, 0);
        font-size: 1.125rem;
        line-height: 1.172;
    }

    .container-designer {
        margin: 4% 0;
    }

    .image-designer {
        overflow: hidden;
        transition: none;
        box-shadow: none;
    }

    .image-designer:hover {
        transform: none;
        box-shadow: none;
    }

    .image-designer-stretched > .designer-description {
        align-self: flex-start;
        margin-left: 0;
    }

    .designer-description {
        margin-left: 0;
    }

    /* Секция Testimonials*/
    /*.testimonials {
        margin: 50% 0 0 0;
    }

    .grid-column-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        max-width: 100%;
        gap: .1rem;
    }

    .title-testimonials {
        order: 0;
        display: block;
        position: relative;
        left: 70.8%;
        top: 0;
        font-size: 1.125rem;
    }

    .rotate {
        transform: rotate(0);
        place-self: center left;
    }

    .grid-row-1 {
        width: 49%;
        margin: 5.6% 0 0 -2%;
        padding: 0;
        order: 3;
    }

    .grid-row-2 {
        width: 49%;
        margin: 5.6% 0 0 0;
        padding: 0 0 0 1.4rem;
        order: 4;
    }

    .grid-row-3 {
        width: 49%;
        margin: 5.6% 0 0 -2%;
        padding: 0;
        order: 5;
    }

    .image-testimonials-1 {
        display: none;
    }

    .image-testimonials-2 {
        margin: 0;
        object-fit: contain;
        overflow: hidden;
        order: 2;
    }

    .grid-column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        gap: .1rem;
    }

    .text-testimonials {
        height: 25.25%;
        order: 1;
        width: 89%;
        font-size: 1.875rem;
        margin: 5.6% auto;
        padding: 0 0 0 .5rem;
    }

    /* Секция Strong points*/
    /*.wrapper-strong-points {
        margin: 4.6% auto;
        padding: .1rem;
    }

    .strong-points {
        height: 110%;
    }

    .title-strong-points {
        display: block;
        width: 50%;
        font-size: 1.125rem;
        transform: rotate(0) translate(18.2rem, 1.6rem);
    }

    .container-list {
        order: 0;
        margin: 0 0 0 -.2rem;
        width: 165%;
    }

    .title-strengst {
        font-weight: 400;
        font-size: 4rem;
        margin-left: -.1rem;

    }

    .list-strengts {
        font-size: 1.5rem;
        padding-left: .6rem;
        margin: 1% 0;
    }

    .item-list-strengts {
        margin: 0;
        padding: .2rem;
        transition: none;
    }

    .item-list-strengts:hover {
        transform: none;
    }

    .image-strong-points {
        order: 1;
        padding: .1rem;
        margin: 7rem 0 0 3rem;
        object-fit: contain;
        width: 300px;
        height: 450px;
        overflow: hidden;
    }

    @supports (display: grid){
        .strong-points {
            grid-template-columns: 40% repeat(3, minmax(300px, 1fr));
        }
    }

}
/* Мобильная версия от 450 и меньше конец */
